<!doctype html>
<html>
	<head>
		<style>
			a{
				color: gray;
				font-size: 22px;
				text-decoration: none;
			}

			nav ul li a{
				text-transform: capitalize;
				font-size: 22px;
			}

			li{
				display: inline-block;
			}

			h3{
				text-transform: uppercase;
				letter-spacing: 2px;
				color: gray;
			}

			body{
				background: black;
				font-family: Helvetica, sans-serif;
				padding: 50px;
				color: gray;
			}

			div{
				margin: 20px 0;
				border-top: 1px solid black;
				border-bottom: 1px solid black;
				border-color: grey
			}

			h2{
				text-transform: uppercase;
				color: pink;
				text-align: center;
			}

			img{
				border-top: 3px solid gray;
				border-bottom: 3px solid gray;
				border-left: 3px solid gray;
				border-right: 3px solid gray;
			}

		</style>
	</head>
	<body>
		<nav>
			<ul>
					<!--
					Notes!

					ul- unordered list- results in bullet points
					ol- ordered list- results in numbered objects

					li- list item- don't need closing tag, but should do it anyway

					nav- describes content- main navigation 

					have to use http:// if you're linking to external pages

					3 ways to stylize- in line style takes precidence

					nav tag helps web crawlers understand your webpage

					h tags (heading tags)- descriptors of content h1-h6, h1 is most important, h6 is least important, mostly using h1-h3

					p tag- paragraph

					div tag- can be pretty much anything

					hipster ipsum

					in CSS spaces indicate nesting e.g. nav ul li a

					CSS selectors

					-->
				<li> 
					<a href="#">
						about us 
					</a>
				</li>
				|
				<li> 
					<a href="file:///Users/Emily/Documents/Personal/GA%20FEWD/Episode1/W1C2/Portfolio.html">
						portfolio 
					</a>
				</li>
			</ul>
		</nav>
		<h2>
			Emily Williams
		</h2>
		<div>
			<img src="http://www.petwave.com/-/media/Images/Center/Care-and-Nutrition/Cat/Kittensv2/Kitten-3.ashx?w=450&hash=C2EB74BB478F980E6504B014958FAC4BCE13D136" alt="kitten face" height= "200" width= "300" align= "right"/>
			<h3>
				i enjoy life as a developer
			</h3>
			<p>
				Lorem ipsum dolor amet fanny pack la croix enamel pin selvage, meditation taxidermy dreamcatcher raclette shoreditch try-hard salvia vice street art. Ennui beard intelligentsia dreamcatcher. Aesthetic copper mug post-ironic tofu, gluten-free chia crucifix kickstarter raw denim lyft neutra. Affogato tbh venmo af man braid aesthetic narwhal taiyaki asymmetrical shaman dreamcatcher unicorn air plant pop-up franzen. Ethical cronut trust fund af wolf synth truffaut twee typewriter flannel humblebrag kickstarter cornhole jean shorts.
			</p>
			<ul>
				<li> 
					<a href="file:///Users/Emily/Documents/Personal/GA%20FEWD/Episode1/W1C2/shrug.html">
						facebook |
					</a>
				</li>

				<li> 
					<a href="file:///Users/Emily/Documents/Personal/GA%20FEWD/Episode1/W1C2/shrug.html">
						twitter |
					</a>
				</li>

				<li> 
					<a href="file:///Users/Emily/Documents/Personal/GA%20FEWD/Episode1/W1C2/shrug.html">
						instagram |
					</a>
				</li>

				<li> 
					<a href="file:///Users/Emily/Documents/Personal/GA%20FEWD/Episode1/W1C2/shrug.html">
						linkedin 
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>


