<!doctype html>
<html>
	<head>
		<style>
			a{
				color: gray;
				font-size: 22px;
				text-decoration: none;
			}

			nav ul li a{
				text-transform: capitalize;
				font-size: 22px;
			}

			li{
				display: inline-block;
			}

			h3{
				text-transform: uppercase;
				letter-spacing: 2px;
				color: gray;
			}

			body{
				background: black;
				font-family: Helvetica, sans-serif;
				padding: 50px;
				color: gray;
			}

			div{
				margin: 20px 0;
				border-top: 1px solid black;
				border-bottom: 1px solid black;
				border-color: grey
			}

			h2{
				text-transform: uppercase;
				color: pink;
				text-align: center;
			}
			p > ul > li > a > span {
				font-weight: bold;
			}

		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li> 
					<a href="file:///Users/Emily/Documents/Personal/GA%20FEWD/Episode1/W1C2/index.html">
						about us 
					</a>
				</li>
				|
				<li> 
					<a href="#">
						portfolio 
					</a>
				</li>
			</ul>
		</nav>
		<h2>
			Emily Williams
		</h2>
		<div>
			<h3>
				experience
			</h3>
			<p>
				I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.
			</p>
			<h4 style="text-transform: uppercase;
				letter-spacing: 2px;
				color: gray; text-align: left">
				Portfolio
			</h4>
			<p>
				<ul>
					<li>
						<a> <span style="font-weight: bold; font-style: italic;"> Web Developer</span>, Relaxr 2015-present
						Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.
						<img src="file:///Users/Emily/Documents/Personal/GA%20FEWD/Episode1/W1C2/images/relaxr_deliverable.png" alt="ex1"/>
						</a>
					</li>
				</ul>
			</p>
			<ul>
				<li> 
					<a href="file:///Users/Emily/Documents/Personal/GA%20FEWD/Episode1/W1C2/shrug.html">
						facebook |
					</a>
				</li>

				<li> 
					<a href="file:///Users/Emily/Documents/Personal/GA%20FEWD/Episode1/W1C2/shrug.html">
						twitter |
					</a>
				</li>

				<li> 
					<a href="file:///Users/Emily/Documents/Personal/GA%20FEWD/Episode1/W1C2/shrug.html">
						instagram |
					</a>
				</li>

				<li> 
					<a href="file:///Users/Emily/Documents/Personal/GA%20FEWD/Episode1/W1C2/shrug.html">
						linkedin 
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
